<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".NewBlockActivity">

    <EditText
        android:id="@+id/etBlockName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Block name"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/createText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I want to create:" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/cbCardBlock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="card block" />

        <CheckBox
            android:id="@+id/cbTextBlock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="text block" />
    </LinearLayout>

    <TextView
        android:id="@+id/testUse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I want to use:" />

    <CheckBox
        android:id="@+id/cbPimsleur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pimsleur`s method" />

    <CheckBox
        android:id="@+id/cbEbbinghaus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ebbinghaus` method" />

</LinearLayout>